<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Span - Exemplo 04</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <h2>Exemplo 01 - Grid Column</h2>
    <div class="container ex1">
      <div class="box box1">Box1</div>
      <div class="box box2">Box2</div>
      <div class="box box3">Box3</div>
      <div class="box box4">Box4</div>
      <div class="box box5">Box5</div>
      <div class="box box6">Box6</div>
    </div>

    <h2>Exemplo 02 - Span</h2>
    <div class="container ex2">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
        <div class="box box5">Box5</div>
        <div class="box box6">Box6</div>
    </div>


</body>
</html>