<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - Produtos</title>

    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
   
    <header>
       <h1>Lista de Produtos</h1>
   </header>
   <main>
       <article class="product-grid">
        <!-- usa duas linhas de imagem ent row-span -->
           <section class="product-item row-span  ">
               <img src="./images/product-1.png" alt="Product 1" loading="lazy">
               <div>
                   <h3>Cadeira Texas</h3>
                   <p>R$ 899.00</p>
               </div>
           </section>
           <section class="product-item">
               <img src="./images/product-2.png" alt="Product 2" loading="lazy">
               <div>
                   <h3>Poltrona Atom</h3>
                   <p>R$ 999.00</p>
               </div>
           </section>
           <section class="product-item">
               <img src="./images/product-3.png" alt="Product 3" loading="lazy">
               <div>
                   <h3>Cadeira Doppi</h3>
                   <p>R$ 599.00</p>
               </div>
           </section>
           <section class="product-item row-span ">
               <img src="./images/product-5.png" alt="Product 5" loading="lazy">
               <div>
                   <h3>Sofá Paris</h3>
                   <p>R$ 2.599.00</p>
               </div>
           </section>
           <!-- tem os 2 span pq ocupa 2 linhas e duas colunas 2x2 -->
           <section class="product-item   row-span col-span  ">
               <img src="./images/product-4.png" alt="Product 4" loading="lazy">
               <div>
                   <h3>Mesa Mendoza</h3>
                   <p>R$ 3.599.00</p>
               </div>
           </section>
           <section class="product-item">
               <img src="./images/product-6.png" alt="Product 6" loading="lazy">
               <div>
                   <h3>Poltrona Capri</h3>
                   <p>R$ 819.00</p>
               </div>
           </section>
           <section class="product-item">
               <img src="./images/product-7.png" alt="Product 7" loading="lazy">
               <div>
                   <h3>Estante Vegas</h3>
                   <p>R$ 2.500</p>
               </div>
           </section>
            <!-- tem os 2 span pq ocupa 2 linhas e duas colunas 2x2 -->
           <section class="product-item   row-span col-span  ">
               <img src="./images/product-2.png" alt="Product 2" loading="lazy">
               <div>
                   <h3>Poltrona Atom</h3>
                   <p>R$ 999.00</p>
               </div>
           </section>
           <section class="product-item">
               <img src="./images/product-3.png" alt="Product 3" loading="lazy">
               <div>
                   <h3>Cadeira Doppi</h3>
                   <p>R$ 599.00</p>
               </div>
           </section>
           <section class="product-item">
               <img src="./images/product-6.png" alt="Product 6" loading="lazy">
               <div>
                   <h3>Poltrona Capri</h3>
                   <p>R$ 819.00</p>
               </div>
           </section>
           <section class="product-item">
               <img src="./images/product-1.png" alt="Product 1" loading="lazy">
               <div>
                   <h3>Cadeira Texas</h3>
                   <p>R$ 899.00</p>
               </div>
           </section>
           <section class="product-item">
               <img src="./images/product-4.png" alt="Product 4" loading="lazy">
               <div>
                   <h3>Mesa Mendoza</h3>
                   <p>R$ 3.599.00</p>
               </div>
           </section>
            <!-- tem os 2 span pq ocupa 2 linhas e duas colunas 2x2 -->
           <section class="product-item  col-span row-span">
               <img src="./images/product-5.png" alt="Product 5" loading="lazy">
               <div>
                   <p>Sofá Paris</p>
                   <p>R$ 2.599.00</p>
               </div>
           </section>
           <section class="product-item col-span row-span   ">
               <img src="./images/product-6.png" alt="Product 6" loading="lazy">
               <div>
                   <h3>Poltrona Capri</h3>
                   <p>R$ 819.00</p>
               </div>
           </section>
           <section class="product-item">
               <img src="./images/product-3.png" alt="Product 3" loading="lazy">
               <div>
                   <h3>Cadeira Doppi</h3>
                   <p>R$ 599.00</p>
               </div>
           </section>
           <section class="product-item">
               <img src="./images/product-4.png" alt="Product 4" loading="lazy">
               <div>
                   <h3>Mesa Mendoza</h3>
                   <p>R$ 3.599.00</p>
               </div>
           </section>
           <section class="product-item">
               <img src="./images/product-1.png" alt="Product 1" loading="lazy">
               <div>
                   <h3>Cadeira Texas</h3>
                   <p>R$ 899.00</p>
               </div>
           </section>
           <section class="product-item">
               <img src="./images/product-2.png" alt="Product 2" loading="lazy">
               <div>
                   <h3>Poltrona Atom</h3>
                   <p>R$ 999.00</p>
               </div>
           </section>
           <section class="product-item row-span  ">
               <img src="./images/product-7.png" alt="Product 7" loading="lazy">
               <div>
                   <h3>Estante Vegas</h3>
                   <p>R$ 2.500</p>
               </div>
           </section>
           <section class="product-item  row-span">
               <img src="./images/product-6.png" alt="Product 6" loading="lazy">
               <div>
                   <h3>Poltrona Capri</h3>
                   <p>R$ 819.00</p>
               </div>
           </section>
           <section class="product-item row-span col-span    ">
               <img src="./images/product-5.png" alt="Product 5" loading="lazy">
               <div>
                   <h3>Sofá Paris</h3>
                   <p>R$ 2.599.00</p>
               </div>
           </section>

       </article>
   </main>
   <footer>
       <p>Todos direitos reservados</p>
   </footer>


</body>

</html>