* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: calibri;
}

h2 {
    margin: 2rem 4rem 1rem;
    font-size: 2rem;
}


.container {
    width: 90%;
    max-width: 1320px;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* todas as linhas automáticas terão 100px, se fixar e colocar um conteudo que ocupe mais que o valor, ele vai estourar */
    grid-auto-rows: 50px;
    /* para os dois ngcs do grid fucionarem tem que ter o display:grid */
    grid-auto-columns: 100px;
    /* reposicionar as coisas, deixar mais bonito */
    grid-auto-flow: dense;
    
   
}

.box {
    border: 1px solid #CCC;
    text-align: center;
    align-content: center;    
}

.ex1 .box1{
    /* quero 3 colunas */
    grid-column: 5;
}


.ex1 .box2{
    grid-column: 2;
}

.ex2 .box1{
    /* quero q o primeiro quadradinho do box 2 tenha 3 caixas */
    grid-column:span 3px;
}

.ex2 .box2{
     /* juntar colunas */   
    grid-column: span 2;
    /* mesclar colunas */
    grid-row: span 2;
}